{
  "name": "F1 Weekend Schedule",
  "short_name": "F1Sched",
  "description": "Upcoming F1 sessions in local time",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e10600",
  "icons": []
}
